{
  "greeting": "Hola, Soy Alejandro",
  "intro": "Apasionado de la tecnología y autodidacta de corazón, he dedicado décadas al apasionante mundo de la informática desde 1998. Mi hambre constante por el conocimiento me llevó recientemente a embarcarme en un intenso bootcamp de Desarrollo Web Full Stack. Día a día, adquiero nuevas habilidades y conocimientos para ampliar mis horizontes en el sector que tanto amo.",
  "title": "Desarrollador Web",
  "home": "Inicio",
  "about": "Sobre Mi",
  "portfolio": "Proyectos",
  "contact": "Contacto",
  "description": "Apasionado de la tecnología y autodidacta de corazón, he dedicado décadas al apasionante mundo de la informática desde 1998. Mi hambre constante por el conocimiento me llevó recientemente a embarcarme en un intenso bootcamp de Desarrollo Web Full Stack. Día a día, adquiero nuevas habilidades y conocimientos para ampliar mis horizontes en el sector que tanto amo. Mi experiencia abarca desde el la tecnología hasta la interacción humana. Mis inicios en atención al público me moldearon con valiosas aptitudes: la empatía para entender las necesidades de los demás, la paciencia para encontrar soluciones y la habilidad de colaborar sin problemas con mis compañeros, forjando un fuerte espíritu de equipo. Me defino como una persona inquebrantablemente comprometida con mi trabajo y responsabilidades. Mi capacidad para gestionar el estrés y resolver problemas se ha puesto a prueba en diversas situaciones y siempre ha demostrado ser sólida. Estoy emocionado por seguir fusionando mis pasiones: la tecnología en constante evolución y el arte de conectar con las personas. Siempre estoy en busca de nuevos desafíos y oportunidades para crecer y aprender. ¡Conéctame y exploremos cómo podemos colaborar!",
  "my-journey": "Mi Recorrido",
  "education": "Educación",
  "education1": "Desarrollador Web Full Stack - Hack A Boss",
  "education1info": "He completado con éxito un bootcamp de desarrollo web full-stack de 256 horas.",
  "education2": "Completed Secondary Education",
  "education2info": "Certificado de Bachiller en Gestión y Administración de Empresas.",
  "experience": "Experiencia",
  "experience1": "Servicio Técnico de Ordenadores por cuenta propia",
  "experience1info": "Ofreciendo servicios especializados en el ensamblaje y reparación de ordenadores, así como en la gestión y optimización de sistemas operativos para un rendimiento óptimo. Más de dos décadas de experiencia brindando soluciones técnicas confiables desde 1998.",
  "experience2": "Funcionario de ayuntamiento en la Municipalidad de Lanus",
  "experience2info": "Planificación, implementación y supervisión de rutas eficientes, gestión logística integral y coordinación de la distribución domiciliaria de documentos fiscales. Experiencia en optimizar procesos para garantizar una entrega oportuna y efectiva.",
  "experience3": "Dependiente en la Administración de Loterías 'Isidoro'",
  "experience3info": "Encargado general, desempeñando funciones clave como atención al público, cajero, gestión tributaria y contabilidad. Contribuyo al funcionamiento eficiente del establecimiento, brindando atención al cliente, gestionando transacciones, y ofreciendo información sobre productos y servicios de lotería con un enfoque centrado en el cliente.",
  "skills": "Habilidades de Programación",
  "projects": "Proyectos",
  "project1": "Ahorcado",
  "project1info": "Clásico minijuego del ahorcado diseñado con HTML, CSS y JavaScript para una experiencia divertida e interactiva única.",
  "project2info": "Pagina de gestión de noticias, donde los usuarios puedan registrarse y publicar o votar una noticia en una serie de temáticas fijas.",
  "project3info": "Portfolio interactivo que destaca mis habilidades en desarrollo web. Explora más sobre mis proyectos y competencias.",
  "contactme": "Contáctame",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "number": "Teléfono",
  "subject": "Asunto",
  "message": "Mensaje",
  "submit": "Enviar"
}
